<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Google Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: url(bg2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .center {
            width: 70%;
            height: 500px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        i {
            color: black;
            font-size: 25px;
            margin: 0px 4px;
        }
        .text-field{
            font-size: 25px;
            border: none;
            outline: none;
            padding: 10px;
            width: 700px;
            background-color: rgb(213, 238, 247);
        }
        .input-grp{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(213, 238, 247);
            width: 90%;
            border-radius: 25px;
            
            margin-top: 10px;
            padding: 0px 20px;

        }
        .fav-card{
            height: 100px;
            width: 100px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .fav-card:hover{
            background-color: rgba(244, 240, 240, 0.299);
            .dots{
                opacity: 1;
            }

        }
        .circle{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 5px;
        }
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .fav-list{
            display: flex;
            justify-content: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .fav-card p{
            color: rgb(7, 3, 3);
        }
        .dots{
            color: rgba(7, 5, 5, 0.824);
            font-size: 15px;
            position: relative;
            left: 40px;
            opacity: 0;
        }
        .topright{
            height: 50px;
            width: 200px;
            color: black;
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .grid{
            color: black;
            width: 0px;
            color:rgb(1, 2, 3);
            
        }
        .gridbox{
            display: flex;
            color: rgb(206, 220, 245);
        }
        .na{
            width: 40px;
            border-radius: 50%;
 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <img src="google.png" alt="" width="300px">
            <div class="input-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="text-field" name="q" id="" placeholder="Search google or type URL">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>

            <div class="fav-list">
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p> Instagram</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="drive.jpg" class="insta" alt="">
                    </div>
                    <p> Drive</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="whatsapp.jpg" class="insta" alt="">
                    </div>
                    <p> Whatsapp</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p> Instagram</p>
                </div>
                
            </div>
        </div>
    </div>

    <div class="topright">
        <p> Gmail</p>
        <p> Images </p>
        <div class="gridbox">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="mk.jpg" class="na">
    </div>
</body>

</html>